<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.isis.adventureISIServer</groupId>
	<artifactId>CarCapitalist</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CarCapitalist</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>

		</dependency>
                		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

                                </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.8.2</version>
                    <type>jar</type>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		 <plugin>
		  <groupId>org.jvnet.jaxb2.maven2</groupId>
		  <artifactId>maven-jaxb2-plugin</artifactId>
		  <version>0.12.0</version>
		  <executions>
		   <execution>
		    <goals>
		     <goal>generate</goal>
		    </goals>
		    <configuration>
		     <schemaIncludes>
		      <include>jaxb/CarBinding/*.xsd</include>
		     </schemaIncludes>
		     <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-CarBinding.episode</episodeFile>
		    </configuration>
		    <id>jaxb-generate-CarBinding</id>
		   </execution>
		  </executions>
		  <configuration>
		   <catalog>src/main/resources/jaxb/catalog.xml</catalog>
		   <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
		   <forceRegenerate>true</forceRegenerate>
		   <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
		   <verbose>true</verbose>
		  </configuration>
		 </plugin>
		</plugins>
	</build>

</project>
